# dot-visio

./: .gitignore  Directory.Build.props  Directory.Packages.props  DotVisio.sln
src/Common/: ColorConverter.cs  Common.csproj  PathUtils.cs  SharedConstants.cs  StringExtensions.cs  UniqueNameGenerator.cs
src/Domain/: BoundingBox.cs  Coordinate.cs  Domain.csproj  DotVisioException.cs  Edge.cs  Graph.cs  Node.cs  Polygon.cs
src/DotCore/: DotCore.csproj
src/DotCore/DOT/: DoReduction.cs  DotParser.cs  DotReader.cs  DotVisio.grm  DotWriter.cs  MergeAttributes.cs  ParseFile.cs
src/DotVisio/: DotVisio.csproj  DotVisioAddIn.Designer.cs  DotVisioAddIn.Designer.xml  DotVisioAddIn.cs
src/DotVisio/Properties/: AssemblyInfo.cs  DotVisio.vssx  Resources.Designer.cs  Resources.en.resx  Resources.resx  Resources.ru.resx
src/DotVisio/Ribbons/: DotVisioRibbon.cs  DotVisioRibbon.xml
src/GUI/: GUI.csproj
src/GUI/Actions/: DotExporter.cs  DotImporter.cs  Layout.cs  RedrawBoundingBoxes.cs
src/GUI/Common/: DotSettings.cs  GraphVizRunner.cs  ProgressBarRunner.cs  SharedGui.cs
src/GUI/Error Handling/: ErrorDialogHelper.cs  WarningDialogHelper.cs
src/GUI/Gui/: ProgressHelper.cs  SwitchCurrentSettings.cs  TransactionScopeHelper.cs
src/GUI/Gui/Forms/: FatalError.Designer.cs  FatalError.cs  Messages.cs  Messages.designer.cs  Messages.resx  ProgressForm.cs  ProgressForm.designer.cs
src/GUI/Properties/: Resources.en.resx  Resources.resx  Resources.ru.resx  Settings.Designer.cs  Settings.settings
src/GUI/VisioConversion/: GraphRenderer.cs  LoadVisio.cs  ShapeExtensions.cs
src/GUI/VisioConversion/DotToVisioConversionHelpers/: BoundingBoxParser.cs  ColorToVisioRgbConverter.cs  DomainModelsRenderingExtensions.cs  ParseLabelPosition.cs  ShapeRenderHelper.cs  SplineExtractor.cs  StencilHelper.cs  SubstituteDotMarkersHelper.cs
src/GUI/VisioConversion/VisioToDotConversionHelpers/: DetermineShapeType.cs  VisioColorToDot.cs  VisioMiscDataConverter.cs  VisioToDotEdgeMapper.cs  VisioToDotNodeMapper.cs
src/GoldParser/: CharacterRange.cs  EGT.cs  FAEdge.cs  FAState.cs  GoldParser License Agreement.txt  GoldParser.csproj  Group.cs  LRState.cs  Parser.cs  Position.cs  Production.cs  Reduction.cs  Symbol.cs  Token.cs
