<Project>

    <PropertyGroup>
		<TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591;CA1871;CA1819</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

</Project>