<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AddinExpress.MSO.2005, Version=4.4.1918.2005, Culture=neutral, PublicKeyToken=4416dd98f0861965, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
        </PackageVersion>
        <PackageVersion Include="Extensibility, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <PackageVersion Include="Interop.Office, Version=2.1.0.0, Culture=neutral, PublicKeyToken=3c8e198007f9ecf8">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>OfficePIAs\Interop.Office.dll</HintPath>
        </PackageVersion>
        <PackageVersion Include="Interop.Visio, Version=10.0.0.0, Culture=neutral, PublicKeyToken=3c8e198007f9ecf8">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>OfficePIAs\Interop.Visio.dll</HintPath>
        </PackageVersion>
        <PackageVersion Include="System.Configuration.ConfigurationManager" Version="9.0.3"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="System.Drawing.Common" Version="9.0.3"/>
        <PackageVersion Include="System.Windows.Forms" Version="4.0.0"/>
        <PackageVersion Include="System.Resources.Extensions" Version="9.0.3"/>
    </ItemGroup>
</Project>