<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace=""
              GeneratedClassName="Settings" UseMySettingsClassName="true">
    <Profiles/>
    <Settings>
        <Setting Name="DotDirectory" Type="System.String" Scope="User">
            <Value Profile="(Default)"/>
        </Setting>
        <Setting Name="UpdateWhileDrawing" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">True</Value>
        </Setting>
        <Setting Name="LimitFileSize" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">True</Value>
        </Setting>
        <Setting Name="ExtensionLanguage" Type="System.String" Scope="User">
            <Value Profile="(Default)">en</Value>
        </Setting>
    </Settings>
</SettingsFile>